# smart-pay-plus

./: README.en.md  README.md  pom.xml
document/微信刷卡支付验收用例/: 1 【刷卡支付】验收用例.docx  2 【必选】支付成功用例集 .docx  3 【必选】支付异常用例集 .docx  4 【可选】用例集 .docx
smart-pay/: README.en.md  README.md  pom.xml
smart-pay-ui/: .env.development  .env.production  .env.staging  README.en.md  README.md  package-lock.json  package.json  vue.config.js
smart-pay-ui/src/: settings.js
smart-pay-ui/src/api/pay/: mchinfo.js  paychannel.js
smart-pay-ui/src/layout/components/: Navbar.vue
smart-pay-ui/src/layout/components/Sidebar/: Logo.vue
smart-pay-ui/src/views/: login.vue
smart-pay-ui/src/views/monitor/job/: log.vue
smart-pay-ui/src/views/monitor/online/: index.vue
smart-pay-ui/src/views/monitor/operlog/: index.vue
smart-pay-ui/src/views/pay/mchinfo/: index.vue
smart-pay-ui/src/views/pay/paychannel/: index.vue
smart-pay-ui/src/views/system/user/: index.vue
smart-pay/src/main/java/com/pku/smart/: SmartApplication.java
smart-pay/src/main/java/com/pku/smart/common/annotation/: Excel.java  Excels.java  Log.java
smart-pay/src/main/java/com/pku/smart/common/async/: AsyncRecordOperLog.java
smart-pay/src/main/java/com/pku/smart/common/constant/: PayConstant.java  ScheduleConstants.java  UserConstants.java
smart-pay/src/main/java/com/pku/smart/common/enums/: AliPayEnum.java  BusinessType.java  DataSourceType.java  OperatorType.java  TradeEnum.java  UserStatus.java  WxPayEnum.java
smart-pay/src/main/java/com/pku/smart/common/exception/: AbstractQuartzJob.java  BaseException.java  FileInvalidExtensionException.java  FileNameLengthLimitExceededException.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  TaskException.java  UserException.java
smart-pay/src/main/java/com/pku/smart/common/handle/: LogoutSuccessHandlerImpl.java
smart-pay/src/main/java/com/pku/smart/common/mylog/: MyLogFace.java  MyLogInf.java
smart-pay/src/main/java/com/pku/smart/common/page/: TableSupport.java
smart-pay/src/main/java/com/pku/smart/common/redis/: RedisCache.java
smart-pay/src/main/java/com/pku/smart/common/security/: JwtUserDetailsService.java  SecurityLoginUser.java  SecurityUserPermission.java
smart-pay/src/main/java/com/pku/smart/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
smart-pay/src/main/java/com/pku/smart/datasource/aspect/: DataSourceAspect.java
smart-pay/src/main/java/com/pku/smart/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java
smart-pay/src/main/java/com/pku/smart/datasource/properties/: DataSourceProperties.java
smart-pay/src/main/java/com/pku/smart/filter/: DruidStatFilter.java  DruidStatViewServlet.java
smart-pay/src/main/java/com/pku/smart/utils/: AddressUtils.java  BeanUtils.java  DateUtils.java  ExceptionUtil.java  HttpClientUtil.java  IpUtils.java  Md5Utils.java  MimeTypeUtils.java  MySeqUtils.java  ScheduleUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
smart-pay/src/main/java/com/pku/smart/vopackage/: MetaVo.java
smart-pay/src/main/resources/: application-active.yml  application-dev.yml  application.yml  banner.txt  logback.xml
smart-pay/src/main/resources/mapper/job/: SysJobMapper.xml
smart-pay/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/main/java/com/pku/smart/: ServletInitializer.java
src/main/java/com/pku/smart/common/annotation/: DataScope.java  SysLog.java
src/main/java/com/pku/smart/common/aspect/: LogAspect.java
src/main/java/com/pku/smart/common/async/: AnyscRecordLogininfor.java
src/main/java/com/pku/smart/common/base/: BaseController.java  BaseEntity.java  BaseResult.java
src/main/java/com/pku/smart/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/pku/smart/common/domain/: AjaxResult.java  TreeEntity.java  TreeSelect.java
src/main/java/com/pku/smart/common/enums/: BusinessStatus.java
src/main/java/com/pku/smart/common/exception/: CustomException.java  DemoModeException.java  FileException.java  FileSizeLimitExceededException.java  GlobalExceptionHandler.java  UserPasswordNotMatchException.java  UtilException.java
src/main/java/com/pku/smart/common/handle/: MyMetaObjectHandler.java
src/main/java/com/pku/smart/common/mylog/: MyLog.java
src/main/java/com/pku/smart/common/page/: PageDomain.java  TableDataInfo.java
src/main/java/com/pku/smart/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenService.java  SecurityPermissionService.java  SecurityUserDetails.java  SecurityUtils.java
src/main/java/com/pku/smart/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pku/smart/datasource/annotation/: DataSource.java
src/main/java/com/pku/smart/datasource/config/: DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/pku/smart/datasource/properties/: DynamicDataSourceProperties.java
src/main/java/com/pku/smart/modules/job/controller/: SysJobController.java
src/main/java/com/pku/smart/modules/job/entity/: SysJobLog.java
src/main/java/com/pku/smart/utils/: AmountUtil.java  ArithUtils.java  ConvertUtils.java  CronUtils.java  EncryptConfigUtil.java  ExcelUtil.java  FileUploadUtils.java  FtpUtil.java  HttpClient.java  HttpContextUtils.java  HttpUtils.java  IdUtils.java  JobInvokeUtil.java  LogUtils.java  MapUtils.java  PayDigestUtil.java  PayUtils.java  ReflectUtils.java  SpringUtils.java  ZipUtil.java
src/main/java/com/pku/smart/vopackage/: RouterVo.java  UserOnlineVo.java
src/main/resources/: application-active.yml  application.yml  logback.xml
src/main/resources/mapper/job/: SysJobLogMapper.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
src/test/java/com/pku/smart/: SmartApplicationTests.java
(+123 files in other folders)
